<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>tab栏切换</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .tab {
      width: 590px;
      height: 340px;
      margin: 20px;
      border: 1px solid #e4e4e4;
    }

    .tab-nav {
      width: 100%;
      height: 60px;
      line-height: 60px;
      display: flex;
      justify-content: space-between;
    }

    .tab-nav h3 {
      font-size: 24px;
      font-weight: normal;
      margin-left: 20px;
    }

    .tab-nav ul {
      list-style: none;
      display: flex;
      justify-content: flex-end;
    }

    .tab-nav ul li {
      margin: 0 20px;
      font-size: 14px;
    }

    .tab-nav ul li a {
      text-decoration: none;
      border-bottom: 2px solid transparent;
      color: #333;
    }

    .tab-nav ul li a.active {
      border-color: #e1251b;
      color: #e1251b;
    }

    .tab-content {
      padding: 0 16px;
    }

    .tab-content .item {
      display: none;
    }

    .tab-content .item.active {
      display: block;
    }
  </style>
</head>

<body>
  <div class="tab">
    <div class="tab-nav">
      <h3>每日特价</h3>
      <ul>
        <li><a class="active" href="javascript:;" data-myindex="0">精选</a></li>
        <li><a href="javascript:;" data-myindex="1">美食</a></li>
        <li><a href="javascript:;" data-myindex="2">百货</a></li>
        <li><a href="javascript:;" data-myindex="3">个护</a></li>
        <li><a href="javascript:;" data-myindex="4">预告</a></li>
      </ul>
    </div>
    <div class="tab-content">
      <div class="item active"><img src="./images/tab00.png" alt="" /></div>
      <div class="item"><img src="./images/tab01.png" alt="" /></div>
      <div class="item"><img src="./images/tab02.png" alt="" /></div>
      <div class="item"><img src="./images/tab03.png" alt="" /></div>
      <div class="item"><img src="./images/tab04.png" alt="" /></div>
    </div>
  </div>
  <script>
      //分析： 
      // 功能1：鼠标进入到对应的标题标签中，则就给对应的标题标签设置样式 
      // 功能2：鼠标进入到对应的标题中，显示对应的内容盒子
        // 1.先获取父元素ul
        let ul = document.querySelector('.tab-nav ul');//返回文档中匹配指定 CSS选择器的一个元素。!!注意仅仅返回匹配指定选择器的第一个元素
        // 2.给父元素注册事件
        ul. addEventListener('click',function (e) {
            //3.获取真正的事件源: 事件对象参数.target
            let btn = e.target;
            // 4.判断当前标签只能是a标签才可以
            if (btn.tagName  == 'A') {
              //5.给当前a标签添加类名
              document.querySelector('.tab-nav .active').classList.remove('active');

              btn.classList.add('active')
              
              //6.获取标签身上自定义属性值：标签对象.dataset.自定义属性名
              let i = Number(btn.dataset.myindex);
              document.querySelector('.tab-content .active').classList.remove('active');//返回文档中匹配指定 CSS选择器的一个元素。!!注意仅仅返回匹配指定选择器的第一个元素
              document.querySelector(`.item:nth-child(${i + 1})`).classList.add('active');//返回文档中匹配指定 CSS选择器的一个元素。!!注意仅仅返回匹配指定选择器的第一个元素
            
               
            }
        })//绑定事件



























      // //先获取A标签
      // let alinks = document.querySelectorAll('.tab-nav a');//返回文档中匹配指定 CSS选择器的一个元素。!!注意仅仅返回匹配指定选择器的第一个元素
      // // 给每一个a标签注册鼠标进入事件
      //   for (let i = 0; i < alinks.length; i++) {
      // // 给每一个a标签注册鼠标进入事件
      //     alinks[i]. addEventListener('mouseenter',function () {
      //       // 利用排他思想现将active的类名移除
      //       document.querySelector('.tab-nav .active').classList.remove('active');
      //       // 给当前标签添加active类名
      //       this.classList.add('active')

      //       //利用排他思想：先将对应的active类名移除
      //       document.querySelector('.tab-content .active').classList.remove('active');//返回文档中匹配指定 CSS选择器的一个元素。!!注意仅仅返回匹配指定选择器的第一个元素
      //       //根据当前标题选中对应的内容盒子
      //       document.querySelector(`.item:nth-child(${i+1})`).classList.add('active');//返回文档中匹配指定 CSS选择器的一个元素。!!注意仅仅返回匹配指定选择器的第一个元素


      //     })//绑定事件
      //   }
  </script>
</body>
</html>